
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="L'Ingénierie de l'Intelligence Physique">
      
      
      
      
      
        <link rel="next" href="faq/">
      
      
        
      
      
      <link rel="icon" href="assets/Qognito_lettre_entier.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Qognito.io | L'Ingénierie de l'Intelligence Physique</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<!-- Bing Webmaster Tools verification -->
<meta name="msvalidate.01" content="4BD5C44BDD71AB75807E5DFAD2C265C0" />

<!-- 1. Person + Organization -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://qognito.io/#boris-guarisma",
      "name": "Boris Guarisma",
      "jobTitle": "Ingénieur Data & AI",
      "description": "Ingénieur spécialisé dans le cadrage et prototypage Data/IA sous contrainte physique pour les systèmes critiques. Intervient à l'intersection de la physique nucléaire, du data engineering haute performance et de l'IA cognitive.",
      "email": "bguarisma@qognito.io",
      "url": "https://qognito.io",
      "knowsAbout": [
        "Physics-Informed AI",
        "Nuclear reactor data engineering",
        "Knowledge Graphs",
        "Kalman filtering",
        "Time series validation",
        "Physics-constrained machine learning",
        "Neutronics",
        "Chemical kinetics",
        "Thermodynamics",
        "Data pipeline architecture"
      ],
      "worksFor": {
        "@id": "https://qognito.io/#organization"
      }
    },
    {
      "@type": "Organization",
      "@id": "https://qognito.io/#organization",
      "name": "Qognito.io",
      "url": "https://qognito.io",
      "email": "bguarisma@qognito.io",
      "description": "Micro-entreprise spécialisée dans l'ingénierie Data & IA sous contrainte physique pour les systèmes industriels critiques (nucléaire, énergie, chimie, aéronautique).",
      "founder": {
        "@id": "https://qognito.io/#boris-guarisma"
      },
      "areaServed": "France",
      "knowsAbout": [
        "Physics-constrained AI",
        "Nuclear data engineering",
        "Knowledge Graph engineering",
        "Critical systems AI prototyping"
      ]
    }
  ]
}
</script>

<!-- 2. ProfessionalService -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "@id": "https://qognito.io/#service",
  "name": "Cadrage & Prototypage Data/IA sous Contrainte Physique",
  "provider": {
    "@id": "https://qognito.io/#organization"
  },
  "description": "Conception d'architectures Data & IA où les lois physiques contraignent l'algorithme comme des lois de premier rang. Livraison de prototypes fonctionnels validés en moins de 3 mois pour dé-risquer les projets avant industrialisation.",
  "serviceType": [
    "Cadrage First Principles (Filtre CAP)",
    "Pipeline de validation physique de données capteurs",
    "Knowledge Graph métier (ontologie industrielle)",
    "Assistant IA expert contraint par graphe de connaissances"
  ],
  "areaServed": {
    "@type": "Country",
    "name": "France"
  },
  "audience": {
    "@type": "Audience",
    "audienceType": "Exploitants de systèmes critiques : nucléaire, énergie, chimie, aéronautique"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Services Qognito.io",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Cadrage First Principles",
          "description": "Validation de faisabilité via le Filtre CAP (Contraint, Aride, Prouvable) avant tout engagement."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Pipeline de validation physique",
          "description": "Ingestion, nettoyage, imputation et validation de données capteurs. Règles physiques codées comme contraintes de premier rang. Architecture Medallion Bronze, Silver, Gold."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Knowledge Graph métier",
          "description": "Modélisation Neo4j de l'ontologie de l'installation : équipements, capteurs, paramètres physiques, règles de cohérence, corrélations quantifiées."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Assistant IA expert",
          "description": "Interface conversationnelle LLM contrainte par le Knowledge Graph. Diagnostic en langage naturel en moins de 2 secondes. L'IA ne peut halluciner : accès uniquement aux faits validés par la physique."
        }
      }
    ]
  }
}
</script>

<!-- 3. FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Qu'est-ce que l'IA sous contrainte physique ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "L'IA sous contrainte physique est une approche où les lois de la physique (thermodynamique, neutronique, cinétique chimique) sont encodées comme des contraintes de premier rang dans l'architecture de l'algorithme — et non comme de simples post-traitements. L'IA ne peut pas proposer de résultat qui viole les lois physiques du domaine. Chez Qognito.io, cela se traduit par un Knowledge Graph métier qui encode l'ontologie physique de l'installation et contraint tout raisonnement IA en aval."
      }
    },
    {
      "@type": "Question",
      "name": "Pourquoi les LLM hallucinent-ils dans l'industrie critique ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Les LLM généralistes sont des modèles probabilistes entraînés sur du langage. Ils ne connaissent pas les lois physiques d'une installation spécifique : ils ne savent pas quel capteur correspond à quel paramètre, quelle règle de cohérence s'applique, ni quelles corrélations physiques sont pertinentes. Sans contrainte métier, ils produisent des réponses plausibles linguistiquement mais fausses physiquement. La solution : contraindre le LLM par un graphe de connaissances qui encode la physique du domaine, de sorte que l'IA n'ait accès qu'aux faits validés."
      }
    },
    {
      "@type": "Question",
      "name": "Qu'est-ce que le Filtre CAP ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Le Filtre CAP est une méthodologie de qualification de projets Data & IA développée par Qognito.io. Chaque projet doit satisfaire trois critères avant engagement : Contraint (le problème est borné par une loi physique), Aride (le sujet est techniquement négligé et pas encore commoditisé), Prouvable (un prototype fonctionnel est livrable en moins de 3 mois). Si le projet ne passe pas les trois critères, il n'est pas pris."
      }
    },
    {
      "@type": "Question",
      "name": "Qu'est-ce qu'un Knowledge Graph métier pour l'industrie ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un Knowledge Graph métier est un graphe de connaissances qui modélise l'ontologie d'une installation industrielle : équipements, capteurs, paramètres physiques, règles de cohérence, corrélations quantifiées entre variables. Chez Qognito.io, ce graphe est implémenté sur Neo4j et sert de socle de vérité qui contraint tout raisonnement IA. Par exemple, pour le nucléaire : 11 réacteurs, 10 paramètres physiques, 9+ capteurs par réacteur, 5 règles physiques, 5 corrélations quantifiées, avec des requêtes en moins de 100 ms."
      }
    },
    {
      "@type": "Question",
      "name": "Comment valider physiquement des données de capteurs nucléaires ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "La validation physique des données capteurs nucléaires passe par un pipeline ETL structuré en couches (Bronze, Silver, Gold). Chaque transformation est contrainte par la physique du réacteur : bornage des valeurs selon les limites physiques connues, détection d'impossibilités neutroniques, vérification de cohérence chimique, recalage du boremètre par assimilation de données chimistes. L'imputation respecte la dynamique propre de chaque variable : inertie thermique pour les températures, cinétique lente pour le bore, mouvement discret par crans pour les grappes de contrôle. Chez Qognito.io, cette approche a résolu automatiquement 96,4 % des incohérences physiques sur 11 réacteurs du parc français."
      }
    },
    {
      "@type": "Question",
      "name": "Quelle est la différence entre un prototype fonctionnel et un démonstrateur ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un démonstrateur prouve un concept mais n'est généralement pas conçu pour être intégré en production. Un prototype fonctionnel selon l'approche Qognito.io est conçu avec une exigence de production dès le départ : tests unitaires (270+), validation physique systématique, architecture pérenne et documentée. L'objectif est que l'équipe de delivery qui l'intègre dans le produit final parte d'une base solide — pas d'un démonstrateur jetable. C'est une preuve de valeur mesurable livrée en moins de 3 mois."
      }
    },
    {
      "@type": "Question",
      "name": "Qu'est-ce qu'un Physics-Informed VAE (PI-VAE) ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un Physics-Informed Variational Auto-Encoder (PI-VAE) est un modèle génératif qui produit des données synthétiques en respectant les contraintes physiques du domaine. Contrairement à un VAE classique évalué sur l'erreur de reconstruction, un PI-VAE est évalué sur la conservation des corrélations physiques dans les données générées. L'architecture combine un encodeur GRU (pour capturer les dépendances temporelles longues et courtes), un échantillonnage MCMC dans l'espace latent (pour la continuité physique), et une validation physique de la génération. L'application visée : générer des données nucléaires synthétiques pour l'entraînement de modèles ML sans accès aux données réelles sensibles."
      }
    },
    {
      "@type": "Question",
      "name": "Pour quelles industries l'IA sous contrainte physique est-elle pertinente ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "L'IA sous contrainte physique est pertinente pour tout secteur où l'erreur algorithmique a un coût physique réel : le nucléaire (surveillance de réacteurs, données de capteurs), l'énergie (réseaux électriques, optimisation de production), la chimie (procédés, cinétique de réaction), l'aéronautique (systèmes embarqués critiques), et plus largement toute industrie dont les données capteur doivent respecter des lois physiques avant d'alimenter un modèle prédictif ou un outil d'aide à la décision."
      }
    }
  ]
}
</script>

<!-- 4. WebSite -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Qognito.io",
  "url": "https://qognito.io",
  "description": "L'Ingénierie de l'Intelligence Physique — Cadrage & Prototypage Data/IA sous contrainte physique pour les systèmes critiques.",
  "author": {
    "@id": "https://qognito.io/#boris-guarisma"
  },
  "publisher": {
    "@id": "https://qognito.io/#organization"
  },
  "inLanguage": "fr"
}
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#un-interlocuteur-qui-parle-physique-donnees-et-produit" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Qognito.io | L&#39;Ingénierie de l&#39;Intelligence Physique" class="md-header__button md-logo" aria-label="Qognito.io | L'Ingénierie de l'Intelligence Physique" data-md-component="logo">
      
  <img src="assets/Qognito_lettre_entier.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Qognito.io | L'Ingénierie de l'Intelligence Physique
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accueil
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Qognito.io | L&#39;Ingénierie de l&#39;Intelligence Physique" class="md-nav__button md-logo" aria-label="Qognito.io | L'Ingénierie de l'Intelligence Physique" data-md-component="logo">
      
  <img src="assets/Qognito_lettre_entier.png" alt="logo">

    </a>
    Qognito.io | L'Ingénierie de l'Intelligence Physique
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#un-interlocuteur-qui-parle-physique-donnees-et-produit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un interlocuteur qui parle physique, données et produit.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-vivez" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que vous vivez
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ce que vous vivez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-reunion-cours-de-rattrapage" class="md-nav__link">
    <span class="md-ellipsis">
      
        La réunion cours de rattrapage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-prototype-techniquement-correct-mais-physiquement-faux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le prototype techniquement correct mais physiquement faux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-turnover-qui-remet-le-compteur-a-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le turnover qui remet le compteur à zéro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-langues-qui-ne-se-parlent-pas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les trois langues qui ne se parlent pas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pourquoi-ca-echoue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pourquoi ça échoue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-je-fais-differemment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que je fais différemment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ce que je fais différemment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-traduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        La traduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-mondes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les trois mondes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-filtre-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Filtre CAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-livrable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le livrable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-resultats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Résultats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loffre-cadrage-prototypage-dataia-sous-contrainte-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Offre — Cadrage &amp; Prototypage Data/IA sous Contrainte Physique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qui-je-suis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qui je suis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-preuve" class="md-nav__link">
    <span class="md-ellipsis">
      
        LA PREUVE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LA PREUVE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-1-pipeline-de-validation-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype 1 — Pipeline de Validation Physique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prototype 1 — Pipeline de Validation Physique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le problème
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-resultat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le résultat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-2-assistant-ia-expert-nucleaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype 2 — Assistant IA Expert Nucléaire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prototype 2 — Assistant IA Expert Nucléaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le problème
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-resultat_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le résultat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details-techniques_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cas-detude-cadrage-strategique-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cas d'Étude — Cadrage Stratégique IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas d&#39;Étude — Cadrage Stratégique IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-contexte_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-resultat_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le résultat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-principes-de-conception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Principes de Conception
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les Principes de Conception">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-physique-avant-le-verbe-physics-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Physique avant le Verbe (Physics First)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-sobriete-comme-architecture-data-sobriety" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Sobriété comme Architecture (Data Sobriety)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-filtre-cap-pragmatisme-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Filtre CAP (Pragmatisme de Combat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-technique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack Technique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche" class="md-nav__link">
    <span class="md-ellipsis">
      
        RECHERCHE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RECHERCHE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pi-vae-donnees-synthetiques-physiquement-coherentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        PI-VAE — Données Synthétiques Physiquement Cohérentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PI-VAE — Données Synthétiques Physiquement Cohérentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le problème
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche-physics-informed-variational-auto-encoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche — Physics-Informed Variational Auto-Encoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-statut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le statut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-valeur-a-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        La valeur à terme
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    L'Ingénierie Physique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    L'Ingénierie Physique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#la-preuve" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Thèse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#les-principes-de-conception" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Principes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Preuves & Cas d'Étude
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preuves & Cas d'Étude
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#prototype-1-pipeline-de-validation-physique" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#prototype-2-assistant-ia-expert-nucleaire" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#cas-detude-cadrage-strategique-ia" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cadrage IA (SaaS RH)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    R&D
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    R&D
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#pi-vae-donnees-synthetiques-physiquement-coherentes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PI-VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Expertise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Expertise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#ce-que-vous-vivez" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ce que vous vivez
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#loffre-cadrage-prototypage-dataia-sous-contrainte-physique" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'Offre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#stack-technique" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#un-interlocuteur-qui-parle-physique-donnees-et-produit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un interlocuteur qui parle physique, données et produit.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-vivez" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que vous vivez
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ce que vous vivez">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-reunion-cours-de-rattrapage" class="md-nav__link">
    <span class="md-ellipsis">
      
        La réunion cours de rattrapage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-prototype-techniquement-correct-mais-physiquement-faux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le prototype techniquement correct mais physiquement faux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-turnover-qui-remet-le-compteur-a-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le turnover qui remet le compteur à zéro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-langues-qui-ne-se-parlent-pas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les trois langues qui ne se parlent pas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pourquoi-ca-echoue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pourquoi ça échoue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-je-fais-differemment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que je fais différemment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ce que je fais différemment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-traduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        La traduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-mondes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les trois mondes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-filtre-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Filtre CAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-livrable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le livrable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-resultats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Résultats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loffre-cadrage-prototypage-dataia-sous-contrainte-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'Offre — Cadrage &amp; Prototypage Data/IA sous Contrainte Physique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qui-je-suis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qui je suis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-preuve" class="md-nav__link">
    <span class="md-ellipsis">
      
        LA PREUVE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LA PREUVE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-1-pipeline-de-validation-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype 1 — Pipeline de Validation Physique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prototype 1 — Pipeline de Validation Physique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le problème
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-resultat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le résultat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-2-assistant-ia-expert-nucleaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype 2 — Assistant IA Expert Nucléaire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prototype 2 — Assistant IA Expert Nucléaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le problème
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-resultat_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le résultat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details-techniques_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cas-detude-cadrage-strategique-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cas d'Étude — Cadrage Stratégique IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas d&#39;Étude — Cadrage Stratégique IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-contexte_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-resultat_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le résultat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-principes-de-conception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Principes de Conception
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les Principes de Conception">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-physique-avant-le-verbe-physics-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Physique avant le Verbe (Physics First)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-sobriete-comme-architecture-data-sobriety" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Sobriété comme Architecture (Data Sobriety)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-filtre-cap-pragmatisme-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Filtre CAP (Pragmatisme de Combat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-technique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack Technique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche" class="md-nav__link">
    <span class="md-ellipsis">
      
        RECHERCHE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RECHERCHE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pi-vae-donnees-synthetiques-physiquement-coherentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        PI-VAE — Données Synthétiques Physiquement Cohérentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PI-VAE — Données Synthétiques Physiquement Cohérentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le problème
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapproche-physics-informed-variational-auto-encoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'approche — Physics-Informed Variational Auto-Encoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-statut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le statut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-valeur-a-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        La valeur à terme
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<figure class="photo-img">
  <img src="assets/city_night.jpg" alt="City skyline at night">
  <figcaption>
    Photo by <a href="https://unsplash.com/@nhippert?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nicolas HIPPERT</a> on <a href="https://unsplash.com/photos/city-skyline-with-lights-turned-on-during-night-time-C82jAEQkfE0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  </figcaption>
</figure>

<h2 id="un-interlocuteur-qui-parle-physique-donnees-et-produit">Un interlocuteur qui parle physique, données et produit.</h2>
<p>Vos projets Data &amp; IA croisent trois mondes qui communiquent mal : la physique de votre installation, l'ingénierie des données et l'intelligence artificielle. Le physicien parle en phénomènes, le data engineer en flux, le product owner en valeur. Personne ne traduit.</p>
<p>Je suis ce traducteur. Ingénieur Data &amp; IA spécialisé dans les domaines contraints, je cadre et prototype des solutions où la physique et les règles métier contraignent l'algorithme — et je fais le pont entre vos experts métier, vos architectes données et vos product owners.</p>
<hr />
<h2 id="ce-que-vous-vivez">Ce que vous vivez</h2>
<h3 id="la-reunion-cours-de-rattrapage">La réunion cours de rattrapage</h3>
<p>L'équipe data qualité impute les trous de toutes les séries temporelles avec la même méthode. Sauf qu'un trou dans le bore (cinétique lente) et un trou dans la puissance (dynamique rapide) ne se comblent pas de la même façon. Le data engineer ne le sait pas. Le physicien ne sait pas l'expliquer en termes de pipeline. La réunion tourne en rond.</p>
<h3 id="le-prototype-techniquement-correct-mais-physiquement-faux">Le prototype techniquement correct mais physiquement faux</h3>
<p>Le data scientist livre un modèle performant sur les métriques ML. Sauf qu'il prédit de la puissance quand les grappes sont chutées. Personne dans l'équipe n'a vu le problème avant la recette métier.</p>
<h3 id="le-turnover-qui-remet-le-compteur-a-zero">Le turnover qui remet le compteur à zéro</h3>
<p>Le consultant data part au bout de 6 mois. Le suivant passe 3 mois à comprendre le domaine. L'expertise métier repart à zéro à chaque rotation — et c'est le client qui paie la montée en compétence.</p>
<h3 id="les-trois-langues-qui-ne-se-parlent-pas">Les trois langues qui ne se parlent pas</h3>
<p>Le physicien parle en phénomènes. Le data engineer parle en flux. Le product owner parle en valeur. Personne ne traduit — le projet avance en silos et converge trop tard.</p>
<hr />
<h2 id="pourquoi-ca-echoue">Pourquoi ça échoue</h2>
<p>Ce n'est pas un problème de compétence. C'est un problème de structure.</p>
<p>L'expertise est distribuée sur une chaîne de sous-traitance où chaque maillon couvre un domaine. Le consultant data n'a pas de formation en physique des réacteurs. Le physicien métier n'a pas le vocabulaire des pipelines de données. Chacun excelle dans sa langue — mais personne ne traduit entre les trois.</p>
<p>La physique est traitée comme un post-traitement : on construit le pipeline, on entraîne le modèle, puis on vérifie "si ça colle" avec le métier. Quand ça ne colle pas, on itère — à la charge du client.</p>
<p>Le vrai levier n'est pas un outil de plus. C'est un profil qui couvre les trois mondes — physique industrielle, ingénierie des données, IA — et qui sait traduire entre eux dès la conception.</p>
<hr />
<h2 id="ce-que-je-fais-differemment">Ce que je fais différemment</h2>
<h3 id="la-traduction">La traduction</h3>
<p>Je parle au neutronicien, au data architect et au product owner dans leur langue respective. Ce n'est pas une métaphore : j'ai conçu des pipelines où chaque variable est imputée selon sa dynamique physique propre, des Knowledge Graphs qui encodent l'ontologie métier, et des assistants IA contraints par ces graphes — en dialogue constant avec les experts de chaque domaine.</p>
<h3 id="les-trois-mondes">Les trois mondes</h3>
<p>Je travaille à la croisée de <strong>la physique industrielle</strong>, <strong>l'ingénierie des données</strong> et <strong>l'intelligence artificielle</strong>. Mon métier : cadrage stratégique et prototypage Data/IA sous contrainte — physique, réglementaire ou métier — pour les domaines critiques.</p>
<h3 id="le-filtre-cap">Le Filtre CAP</h3>
<p>Avant chaque engagement, le projet passe trois questions. Si le projet ne passe pas les trois, je ne le prends pas.</p>
<ol>
<li><strong>Contraint</strong> — Le problème est-il borné par une loi physique, une réglementation ou un domaine de règles formelles ?</li>
<li><strong>Aride</strong> — Le sujet est-il techniquement négligé ?</li>
<li><strong>Prouvable</strong> — Puis-je livrer un prototype fonctionnel ou un livrable actionnable en moins de 3 mois ?</li>
</ol>
<h3 id="le-livrable">Le livrable</h3>
<p>Un cadrage stratégique actionnable ou un prototype fonctionnel validé — pas un slide deck ni un démonstrateur jetable. Chaque livrable est conçu pour que l'équipe qui prend la suite parte d'une base solide.</p>
<hr />
<h2 id="les-resultats">Les Résultats</h2>
<p>Depuis mi-2024, j'interviens en cadrage Data &amp; IA pour la surveillance des réacteurs nucléaires du parc français.</p>
<table>
<thead>
<tr>
<th></th>
<th>Résultat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Validation automatique</strong></td>
<td>96,4 % des incohérences physiques résolues sur 11 réacteurs, 3 paliers — sans intervention humaine</td>
</tr>
<tr>
<td><strong>Diagnostic IA expert</strong></td>
<td>&lt; 2 secondes en langage naturel, contraint par l'ontologie physique du domaine</td>
</tr>
<tr>
<td><strong>Couverture de tests</strong></td>
<td>270+ tests unitaires couvrant chaque règle physique, chaque module, chaque cas limite</td>
</tr>
</tbody>
</table>
<p>→ Méthodologie détaillée : voir <strong>La Preuve</strong></p>
<hr />
<h2 id="loffre-cadrage-prototypage-dataia-sous-contrainte-physique">L'Offre — Cadrage &amp; Prototypage Data/IA sous Contrainte Physique</h2>
<p>Chaque situation décrite ci-dessus, je l'ai rencontrée — et résolue. Je dé-risque vos projets Data &amp; IA en livrant un cadrage stratégique actionnable et/ou un prototype fonctionnel qui valide l'approche par la preuve, pas par le slide.</p>
<ul>
<li>
<p><strong>Cadrage "First Principles"</strong> — Je passe votre projet au Filtre CAP. Si le problème n'est pas contraint (physique, réglementation, règles formelles), négligé techniquement et prouvable en &lt; 3 mois, je vous le dis avant de facturer.</p>
</li>
<li>
<p><strong>Cadrage Stratégique IA</strong> — Votre produit intègre (ou veut intégrer) de l'IA, mais vous n'avez pas d'architecture cible, pas de roadmap, et le risque de faux départ est élevé. Je produis un livrable de cadrage complet : diagnostic du gap entre ambition et réalité, analyse build vs buy, recommandation architecturale (Knowledge Graph, RAG, agents), roadmap en 3 horizons avec critères go/no-go, estimation des coûts et des compétences requises. Le cadrage protège de 10 à 20 fois son prix en erreurs évitées.</p>
</li>
<li>
<p><strong>Pipeline de validation physique</strong> — Ingestion, nettoyage, imputation et validation de vos données de capteurs. Les règles physiques de votre domaine sont codées comme contraintes de premier rang. Le prototype est conçu avec une exigence de production pour faciliter l'intégration par votre équipe de delivery.</p>
</li>
<li>
<p><strong>Knowledge Graph métier</strong> — Modélisation de l'ontologie de votre installation : équipements, capteurs, paramètres physiques, règles de cohérence, corrélations. Ce graphe devient le socle de vérité qui contraint tout raisonnement IA en aval.</p>
</li>
<li>
<p><strong>Assistant IA expert</strong> — Interface conversationnelle où un LLM interroge vos données <em>à travers</em> le Knowledge Graph. L'assistant ne peut pas halluciner sur votre domaine : il n'a accès qu'aux faits validés par la physique. Il diagnostique, recommande, extrait — en langage naturel, en temps réel.</p>
</li>
</ul>
<p><strong>Ce que vous obtenez :</strong> Un livrable actionnable — cadrage stratégique, prototype fonctionnel ou les deux — et la preuve mesurable que l'approche tient avant d'investir dans l'industrialisation. Preuve de valeur en moins de 3 mois.</p>
<p><strong>Forfait au livrable, pas au temps passé.</strong> Je facture la valeur du cadrage et du prototype, pas les heures passées à les produire. Chaque engagement est un forfait ancré dans le résultat livré.</p>
<p><strong>Pour qui :</strong>
- Exploitants de systèmes critiques (nucléaire, énergie, chimie, aéronautique)
- Ingénieries et bureaux d'études avec des données de procédés en séries temporelles
- Startups et éditeurs SaaS dont le produit opère dans un domaine réglementé ou contraint par des règles formelles
- Tout acteur dont les données ou les décisions doivent respecter des lois physiques ou réglementaires avant d'alimenter un modèle IA</p>
<hr />
<h2 id="qui-je-suis">Qui je suis</h2>
<p><strong>Boris Guarisma</strong> — Ingénieur Data &amp; AI, micro-entreprise Qognito.io.</p>
<p>Mon parcours m'a placé à l'intersection de la physique nucléaire, du data engineering haute performance et de l'IA cognitive — un croisement que peu de profils couvrent. C'est cette position qui me permet de parler au neutronicien, au data architect et au product owner dans leur langue respective, et de traduire entre eux.</p>
<p>Ma conviction : dans les domaines contraints — industrie critique, réglementation, règles formelles — la physique et les règles doivent valider l'IA, pas l'inverse. Je ne vends pas du temps. Je facture la valeur du cadrage et du prototype, pas les heures passées à les produire. Chaque livrable protège de 10 à 20 fois son prix en erreurs architecturales, réglementaires ou techniques évitées.</p>
<p>Dans le nucléaire français depuis mi-2024.</p>
<p><strong>Un problème de données critiques où l'IA doit parler physique ?</strong>
→ bguarisma@qognito.io</p>
<hr />
<h1 id="la-preuve">LA PREUVE</h1>
<h2 id="le-contexte">Le contexte</h2>
<p>J'interviens en cadrage (Discovery) de produits numériques pour la surveillance des réacteurs nucléaires du parc français. Mon rôle : concevoir et livrer des <strong>prototypes fonctionnels</strong> qui valident l'approche Data &amp; IA <em>avant</em> l'investissement d'industrialisation — dé-risquer par la preuve, pas par le slide.</p>
<p>Chaque prototype est conçu avec une exigence de production (tests, validation physique, architecture pérenne) pour que l'équipe de delivery qui l'intègre dans le produit final parte d'une base solide, pas d'un démonstrateur jetable.</p>
<hr />
<h2 id="prototype-1-pipeline-de-validation-physique">Prototype 1 — Pipeline de Validation Physique</h2>
<h3 id="le-probleme">Le problème</h3>
<p>Les données de capteurs nucléaires (puissance, température, bore, grappes de contrôle) arrivent brutes, incomplètes et parfois physiquement incohérentes. Des concentrations de bore négatives, de la puissance affichée quand les grappes sont chutées, des écarts entre le boremètre en ligne et les prélèvements chimistes. Sans validation physique en amont, ces données ne peuvent alimenter aucun modèle ni outil de surveillance fiable.</p>
<h3 id="lapproche">L'approche</h3>
<p>Un pipeline ETL (Bronze → Silver → Gold) où chaque transformation est contrainte par la physique du réacteur — pas par des heuristiques statistiques.</p>
<ul>
<li><strong>Nettoyage</strong> : chaque variable est imputée selon sa dynamique physique propre — pas de méthode générique appliquée aveuglément</li>
<li><strong>Validation</strong> : 3 règles de cohérence physique détectent les incohérences (bornage, impossibilité neutronique, cohérence chimique)</li>
<li><strong>Correction</strong> : bornage, recalage du boremètre par assimilation de données chimistes, arbitrage des arrêts mécaniques et chimiques</li>
<li><strong>Enrichissement</strong> : filtrage Kalman calibré par phase, gradients cinétiques, classification automatique de 7 phases opérationnelles</li>
</ul>
<h3 id="le-resultat">Le résultat</h3>
<p>Pipeline validé sur <strong>11 réacteurs du parc, 3 paliers</strong> (900, 1300, 1450 MWe). <strong>96,4 % des incohérences physiques résolues automatiquement.</strong> 270+ tests unitaires. Architecture prête pour intégration produit.</p>
<h3 id="details-techniques">Détails techniques</h3>
<blockquote>
<p><strong>Data Lake Medallion</strong> sur Apache Arrow partitionné, moteur DuckDB zero-copy (32 threads, 32 GB RAM). Millions de points en sub-seconde.</p>
<p><strong>4 modules d'imputation physique</strong> : LOCF pour les grappes (mouvement discret par crans), spline cubique pour la puissance (dynamique continue), redondance spatiale pour les températures (4 boucles corrélées), interpolation linéaire pour le bore (cinétique lente).</p>
<p><strong>Filtrage Kalman</strong> (package dlm) : ordre 0 (random walk, p_factor=4.0) pour la stabilité thermique EPN, ordre 1 (linear growth, p_factor=1.5) pour le suivi de rampes en montée en puissance.</p>
<p><strong>Arbre de décision physique</strong> classifiant 7 phases opérationnelles (EPN, MEP, CYCLE, TRANSIENT, STRETCH, SHUTDOWN, INVALID) à partir de ~30 constantes calibrées REP 900 MWe sur 6 domaines (neutronique, mécanique, chimie, thermohydraulique, déformation flux, cinétique).</p>
</blockquote>
<hr />
<h2 id="prototype-2-assistant-ia-expert-nucleaire">Prototype 2 — Assistant IA Expert Nucléaire</h2>
<h3 id="le-probleme_1">Le problème</h3>
<p>Un ingénieur de surveillance veut interroger les données d'un réacteur en langage naturel : <em>"La température primaire semble instable, que faire ?"</em> Les LLM généralistes ne connaissent pas l'ontologie nucléaire — ils ne savent pas quel capteur correspond à "puissance", quelle règle physique s'applique, quel capteur corrélé surveiller. Sans contrainte métier, l'IA hallucine.</p>
<h3 id="lapproche_1">L'approche</h3>
<p>Un assistant conversationnel où le LLM ne raisonne pas seul — il interroge un graphe de connaissances qui encode la physique du domaine.</p>
<ul>
<li><strong>Knowledge Graph</strong> modélisant l'ontologie nucléaire : réacteurs, capteurs, paramètres physiques, règles, corrélations quantifiées</li>
<li><strong>3 outils spécialisés</strong> (Tool Calling) : recherche sémantique de capteurs, extraction haute performance de séries temporelles, diagnostic d'anomalies via les règles physiques</li>
<li><strong>Intelligence métier</strong> : substitution automatique selon la phase opérationnelle, recommandation de capteurs corrélés pour le diagnostic, adaptation au palier du réacteur</li>
</ul>
<h3 id="le-resultat_1">Le résultat</h3>
<p>L'ingénieur pose une question en français, l'assistant identifie le capteur, applique la règle physique, extrait les données, recommande le capteur corrélé — <strong>en moins de 2 secondes</strong>. L'assistant ne peut pas halluciner : il n'a accès qu'aux faits validés par le graphe. Prototype validé, en attente d'intégration produit.</p>
<p>→ Méthodologie de conception du Knowledge Graph : <a href="https://blog.bguarisma.com/quand-ia-rencontre-physique-et-perd">lire l'article complet</a></p>
<h3 id="details-techniques_1">Détails techniques</h3>
<blockquote>
<p><strong>Knowledge Graph Neo4j</strong> : 11 réacteurs, 10 paramètres physiques, 9+ capteurs par réacteur, 5 règles physiques, 5 corrélations quantifiées. Contraintes d'unicité et index sémantiques. Requêtes &lt; 100ms.</p>
<p><strong>LLM</strong> : Claude 3.5 Haiku via ellmer (orchestration Tool Calling). Prompt système expert calibré sur le domaine nucléaire.</p>
<p><strong>Visualisation</strong> : Dashboard Shiny haute performance, graphiques dygraphs interactifs, shading automatique des phases opérationnelles, marqueurs d'anomalies.</p>
<p><strong>Sécurité</strong> : validation anti-injection SQL, données filtrées par le Knowledge Graph, aucun accès direct du LLM aux données brutes.</p>
</blockquote>
<hr />
<h2 id="cas-detude-cadrage-strategique-ia">Cas d'Étude — Cadrage Stratégique IA</h2>
<h3 id="le-contexte_1">Le contexte</h3>
<p>Une startup SaaS RH opère dans un domaine réglementé (droit social, conventions collectives). Son produit gère les arrêts de travail pour des entreprises clientes. L'équipe fondatrice veut intégrer de l'IA pour automatiser le parcours, mais n'a ni architecture IA cible, ni compétence interne, ni visibilité sur les risques techniques.</p>
<p>Le gap : l'équipe se positionne comme une "app IA native" alors que le produit repose sur un moteur de règles statique. Sans cadrage, le risque de faux départ technique est élevé — mauvaise architecture, mauvais modèle, mauvais séquencement.</p>
<h3 id="lapproche_2">L'approche</h3>
<p>Le projet passe le Filtre CAP : <strong>Contraint</strong> (droit social, RGPD données de santé), <strong>Aride</strong> (pas de solution IA sur étagère pour ce domaine), <strong>Prouvable</strong> (livrable actionnable en 3 semaines).</p>
<p>Mission de cadrage complet :</p>
<ul>
<li><strong>Diagnostic</strong> du gap aspirationnel : ce que l'équipe dit être vs ce qu'elle a réellement construit</li>
<li><strong>Analyse SWOT</strong> build vs buy : IA propriétaire (Knowledge Graph + LLM) vs solutions SaaS génériques, avec 8 critères de décision</li>
<li><strong>Recommandation architecturale</strong> : Knowledge Graph plutôt que RAG — le domaine est régi par des règles formelles à chaînage conditionnel, pas par des documents à rechercher</li>
<li><strong>Arbitrage souveraineté LLM</strong> : données de santé RGPD Art. 9 → recommandation d'un LLM souverain européen</li>
<li><strong>Ontologie de référence</strong> : modélisation complète du domaine (7 types de nœuds, 9 relations, exemples instanciés)</li>
<li><strong>Roadmap 3 horizons</strong> avec critères go/no-go entre chaque étape — du premier assistant simple à l'architecture multi-agents</li>
</ul>
<h3 id="le-resultat_2">Le résultat</h3>
<p>Livrable de cadrage complet livré en 3 semaines. L'équipe fondatrice dispose d'une architecture cible validée, d'une roadmap séquencée avec estimation des coûts par horizon, et d'une ontologie de référence prête à être implémentée. Le cadrage protège la startup d'un estimé de 80 à 160 k€ de risque sur 12-18 mois (mauvaise architecture, embauche prématurée, perte de différenciation).</p>
<hr />
<h2 id="les-principes-de-conception">Les Principes de Conception</h2>
<p>Ces principes ne sont pas des slogans. Ce sont les règles de conception que j'applique. Chacune est adossée à un choix technique vérifiable.</p>
<h3 id="la-physique-avant-le-verbe-physics-first">La Physique avant le Verbe (Physics First)</h3>
<p>L'IA actuelle est probabiliste ; l'industrie est déterministe. Pour les systèmes critiques, la statistique ne suffit pas.</p>
<figure class="photo-img">
  <img src="assets/physics-first.jpg" alt="Physics First formula">
  <figcaption>
    Photo by <a href="https://unsplash.com/@bkaraivanov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bozhin Karaivanov</a> on <a href="https://unsplash.com/photos/a-close-up-of-a-piece-of-paper-with-writing-on-it-dvMJR9-Drbs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  </figcaption>
</figure>

<p><em>En pratique :</em> Aucune donnée brute n'est confiée à un algorithme. Le pipeline valide d'abord par la physique (bornage, cohérence neutronique, recalage chimique par assimilation de données), puis impute selon la dynamique propre de chaque variable (inertie thermique, cinétique du bore, mouvement discret des grappes). L'IA intervient <em>après</em> cette couche de vérité physique — contrainte par un graphe de connaissances qui encode les lois du domaine.</p>
<h3 id="la-sobriete-comme-architecture-data-sobriety">La Sobriété comme Architecture (Data Sobriety)</h3>
<p>Une mauvaise architecture de données est une dette énergétique et cognitive. Les détails arides — nettoyage, optimisation de flux, structures de partitionnement — sont là où se trouve l'impact réel.</p>
<p><em>En pratique :</em> Architecture zero-copy traitant des téraoctets sans duplication mémoire. Partitionnement intelligent réduisant les données scannées d'un facteur 10 à 100x. Sub-seconde pour 1 million de points. Pas de GPU, pas de cluster — un seul serveur bien architecturé.</p>
<h3 id="le-filtre-cap-pragmatisme-de-combat">Le Filtre CAP (Pragmatisme de Combat)</h3>
<p>Avant chaque engagement, trois questions.</p>
<ol>
<li>
<p><strong>Contraint</strong> — Le problème est-il borné par une loi physique, une réglementation ou un domaine de règles formelles ? Thermodynamique, neutronique, droit social, cinétique chimique — si la réalité impose une borne que l'algorithme ne peut pas ignorer, c'est mon terrain. Si le problème est purement narratif, l'IA générique suffit.</p>
</li>
<li>
<p><strong>Aride</strong> — Le sujet est-il techniquement négligé ? La valeur réelle se cache dans les problèmes ingrats : nettoyage de séries temporelles, recalage de capteurs, validation de cohérence physique, encodage de règles métier. Si tout le monde s'y précipite, c'est déjà commoditisé.</p>
</li>
<li>
<p><strong>Prouvable</strong> — Puis-je démontrer la faisabilité par un prototype fonctionnel ou un livrable actionnable en moins de 3 mois ? Si la donnée existe et le domaine est modélisable, je livre une preuve — pas une promesse.</p>
</li>
</ol>
<hr />
<h2 id="stack-technique">Stack Technique</h2>
<table>
<thead>
<tr>
<th>Couche</th>
<th>Technologies</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data Engineering</strong></td>
<td>Apache Arrow, DuckDB (zero-copy, 32 threads), Parquet partitionné, architecture Medallion (pins)</td>
</tr>
<tr>
<td><strong>Validation Physique</strong></td>
<td>Règles déterministes (neutronique, chimique, thermique), filtrage Kalman (dlm), gradients cinétiques</td>
</tr>
<tr>
<td><strong>Knowledge Graph</strong></td>
<td>Neo4j (ontologie métier, règles physiques, corrélations, contraintes d'unicité, index sémantiques)</td>
</tr>
<tr>
<td><strong>IA Cognitive</strong></td>
<td>Anthropic Claude (Tool Calling), ellmer (orchestration LLM), RAG contraint par graphe</td>
</tr>
<tr>
<td><strong>Visualisation</strong></td>
<td>Shiny Dashboard, dygraphs (séries temporelles interactives), Plotly</td>
</tr>
<tr>
<td><strong>Qualité</strong></td>
<td>testthat (270+ tests), renv (reproductibilité), validation anti-injection SQL</td>
</tr>
<tr>
<td><strong>Langages</strong></td>
<td>R, Python (reticulate)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="recherche">RECHERCHE</h1>
<h2 id="pi-vae-donnees-synthetiques-physiquement-coherentes">PI-VAE — Données Synthétiques Physiquement Cohérentes</h2>
<p>Programme de recherche personnel, distinct des engagements clients.</p>
<h3 id="le-probleme_2">Le problème</h3>
<p>Les données nucléaires sont sensibles, restreintes, et les phases opérationnelles rares (transitoires, arrêts à chaud) sont sous-représentées. Entraîner des modèles ML sur ces données est soit impossible (compliance), soit biaisé (déséquilibre de classes).</p>
<h3 id="lapproche-physics-informed-variational-auto-encoder">L'approche — Physics-Informed Variational Auto-Encoder</h3>
<figure class="scientific-img">
  <img src="assets/pi-vae.png" alt="Architecture PI-VAE">
  <figcaption>Scientific Reports (Sci Rep) ISSN 2045-2322 (online)</figcaption>
</figure>

<ul>
<li>
<p><strong>Encodeur GRU</strong> capturant les dépendances temporelles longues (cycle de combustible) et courtes (transitoires, suivi de charge)</p>
</li>
<li>
<p><strong>Échantillonnage MCMC</strong> dans l'espace latent pour garantir la continuité physique entre séquences générées</p>
</li>
<li>
<p><strong>Validation physique de la génération</strong> : le modèle est évalué sur la conservation des corrélations physiques — pas sur l'erreur de reconstruction</p>
</li>
</ul>
<h3 id="le-statut">Le statut</h3>
<p>Stade VAE (architecture de base). Prochaine étape : intégration des contraintes physiques dans la fonction de perte et validation sur données Gold.</p>
<h3 id="la-valeur-a-terme">La valeur à terme</h3>
<p>Un générateur synthétique validé physiquement ouvre la porte à l'entraînement de modèles sans accès aux données réelles (export, formation), à la simulation de scénarios opérationnels (stress tests), et à l'augmentation de datasets pour les phases rares.</p>
<hr />
<h2 id="vision">Vision</h2>
<p><strong>En cours</strong> — Mission de cadrage Data &amp; IA dans le nucléaire français. Cadrage stratégique IA pour des startups et éditeurs SaaS en domaine réglementé. Développement du PI-VAE.</p>
<p><strong>À terme</strong> — Extension de l'offre (cadrage stratégique + pipeline + Knowledge Graph + assistant) comme solution reproductible pour d'autres domaines contraints. Poursuite de la R&amp;D vers un générateur synthétique industrialisable.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>