
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="L'Ingénierie de l'Intelligence Physique">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/Qognito_lettre_entier.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>FAQ - Qognito.io | L'Ingénierie de l'Intelligence Physique</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<!-- Bing Webmaster Tools verification -->
<meta name="msvalidate.01" content="4BD5C44BDD71AB75807E5DFAD2C265C0" />

<!-- 1. Person + Organization -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://qognito.io/#boris-guarisma",
      "name": "Boris Guarisma",
      "jobTitle": "Ingénieur Data & AI",
      "description": "Ingénieur spécialisé dans le cadrage et prototypage Data/IA sous contrainte physique pour les systèmes critiques. Intervient à l'intersection de la physique nucléaire, du data engineering haute performance et de l'IA cognitive.",
      "email": "bguarisma@qognito.io",
      "url": "https://qognito.io",
      "knowsAbout": [
        "Physics-Informed AI",
        "Nuclear reactor data engineering",
        "Knowledge Graphs",
        "Kalman filtering",
        "Time series validation",
        "Physics-constrained machine learning",
        "Neutronics",
        "Chemical kinetics",
        "Thermodynamics",
        "Data pipeline architecture"
      ],
      "worksFor": {
        "@id": "https://qognito.io/#organization"
      }
    },
    {
      "@type": "Organization",
      "@id": "https://qognito.io/#organization",
      "name": "Qognito.io",
      "url": "https://qognito.io",
      "email": "bguarisma@qognito.io",
      "description": "Micro-entreprise spécialisée dans l'ingénierie Data & IA sous contrainte physique pour les systèmes industriels critiques (nucléaire, énergie, chimie, aéronautique).",
      "founder": {
        "@id": "https://qognito.io/#boris-guarisma"
      },
      "areaServed": "France",
      "knowsAbout": [
        "Physics-constrained AI",
        "Nuclear data engineering",
        "Knowledge Graph engineering",
        "Critical systems AI prototyping"
      ]
    }
  ]
}
</script>

<!-- 2. ProfessionalService -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "@id": "https://qognito.io/#service",
  "name": "Cadrage & Prototypage Data/IA sous Contrainte Physique",
  "provider": {
    "@id": "https://qognito.io/#organization"
  },
  "description": "Conception d'architectures Data & IA où les lois physiques contraignent l'algorithme comme des lois de premier rang. Livraison de prototypes fonctionnels validés en moins de 3 mois pour dé-risquer les projets avant industrialisation.",
  "serviceType": [
    "Cadrage First Principles (Filtre CAP)",
    "Pipeline de validation physique de données capteurs",
    "Knowledge Graph métier (ontologie industrielle)",
    "Assistant IA expert contraint par graphe de connaissances"
  ],
  "areaServed": {
    "@type": "Country",
    "name": "France"
  },
  "audience": {
    "@type": "Audience",
    "audienceType": "Exploitants de systèmes critiques : nucléaire, énergie, chimie, aéronautique"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Services Qognito.io",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Cadrage First Principles",
          "description": "Validation de faisabilité via le Filtre CAP (Contraint, Aride, Prouvable) avant tout engagement."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Pipeline de validation physique",
          "description": "Ingestion, nettoyage, imputation et validation de données capteurs. Règles physiques codées comme contraintes de premier rang. Architecture Medallion Bronze, Silver, Gold."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Knowledge Graph métier",
          "description": "Modélisation Neo4j de l'ontologie de l'installation : équipements, capteurs, paramètres physiques, règles de cohérence, corrélations quantifiées."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Assistant IA expert",
          "description": "Interface conversationnelle LLM contrainte par le Knowledge Graph. Diagnostic en langage naturel en moins de 2 secondes. L'IA ne peut halluciner : accès uniquement aux faits validés par la physique."
        }
      }
    ]
  }
}
</script>

<!-- 3. FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Qu'est-ce que l'IA sous contrainte physique ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "L'IA sous contrainte physique est une approche où les lois de la physique (thermodynamique, neutronique, cinétique chimique) sont encodées comme des contraintes de premier rang dans l'architecture de l'algorithme — et non comme de simples post-traitements. L'IA ne peut pas proposer de résultat qui viole les lois physiques du domaine. Chez Qognito.io, cela se traduit par un Knowledge Graph métier qui encode l'ontologie physique de l'installation et contraint tout raisonnement IA en aval."
      }
    },
    {
      "@type": "Question",
      "name": "Pourquoi les LLM hallucinent-ils dans l'industrie critique ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Les LLM généralistes sont des modèles probabilistes entraînés sur du langage. Ils ne connaissent pas les lois physiques d'une installation spécifique : ils ne savent pas quel capteur correspond à quel paramètre, quelle règle de cohérence s'applique, ni quelles corrélations physiques sont pertinentes. Sans contrainte métier, ils produisent des réponses plausibles linguistiquement mais fausses physiquement. La solution : contraindre le LLM par un graphe de connaissances qui encode la physique du domaine, de sorte que l'IA n'ait accès qu'aux faits validés."
      }
    },
    {
      "@type": "Question",
      "name": "Qu'est-ce que le Filtre CAP ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Le Filtre CAP est une méthodologie de qualification de projets Data & IA développée par Qognito.io. Chaque projet doit satisfaire trois critères avant engagement : Contraint (le problème est borné par une loi physique), Aride (le sujet est techniquement négligé et pas encore commoditisé), Prouvable (un prototype fonctionnel est livrable en moins de 3 mois). Si le projet ne passe pas les trois critères, il n'est pas pris."
      }
    },
    {
      "@type": "Question",
      "name": "Qu'est-ce qu'un Knowledge Graph métier pour l'industrie ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un Knowledge Graph métier est un graphe de connaissances qui modélise l'ontologie d'une installation industrielle : équipements, capteurs, paramètres physiques, règles de cohérence, corrélations quantifiées entre variables. Chez Qognito.io, ce graphe est implémenté sur Neo4j et sert de socle de vérité qui contraint tout raisonnement IA. Par exemple, pour le nucléaire : 11 réacteurs, 10 paramètres physiques, 9+ capteurs par réacteur, 5 règles physiques, 5 corrélations quantifiées, avec des requêtes en moins de 100 ms."
      }
    },
    {
      "@type": "Question",
      "name": "Comment valider physiquement des données de capteurs nucléaires ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "La validation physique des données capteurs nucléaires passe par un pipeline ETL structuré en couches (Bronze, Silver, Gold). Chaque transformation est contrainte par la physique du réacteur : bornage des valeurs selon les limites physiques connues, détection d'impossibilités neutroniques, vérification de cohérence chimique, recalage du boremètre par assimilation de données chimistes. L'imputation respecte la dynamique propre de chaque variable : inertie thermique pour les températures, cinétique lente pour le bore, mouvement discret par crans pour les grappes de contrôle. Chez Qognito.io, cette approche a résolu automatiquement 96,4 % des incohérences physiques sur 11 réacteurs du parc français."
      }
    },
    {
      "@type": "Question",
      "name": "Quelle est la différence entre un prototype fonctionnel et un démonstrateur ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un démonstrateur prouve un concept mais n'est généralement pas conçu pour être intégré en production. Un prototype fonctionnel selon l'approche Qognito.io est conçu avec une exigence de production dès le départ : tests unitaires (270+), validation physique systématique, architecture pérenne et documentée. L'objectif est que l'équipe de delivery qui l'intègre dans le produit final parte d'une base solide — pas d'un démonstrateur jetable. C'est une preuve de valeur mesurable livrée en moins de 3 mois."
      }
    },
    {
      "@type": "Question",
      "name": "Qu'est-ce qu'un Physics-Informed VAE (PI-VAE) ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Un Physics-Informed Variational Auto-Encoder (PI-VAE) est un modèle génératif qui produit des données synthétiques en respectant les contraintes physiques du domaine. Contrairement à un VAE classique évalué sur l'erreur de reconstruction, un PI-VAE est évalué sur la conservation des corrélations physiques dans les données générées. L'architecture combine un encodeur GRU (pour capturer les dépendances temporelles longues et courtes), un échantillonnage MCMC dans l'espace latent (pour la continuité physique), et une validation physique de la génération. L'application visée : générer des données nucléaires synthétiques pour l'entraînement de modèles ML sans accès aux données réelles sensibles."
      }
    },
    {
      "@type": "Question",
      "name": "Pour quelles industries l'IA sous contrainte physique est-elle pertinente ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "L'IA sous contrainte physique est pertinente pour tout secteur où l'erreur algorithmique a un coût physique réel : le nucléaire (surveillance de réacteurs, données de capteurs), l'énergie (réseaux électriques, optimisation de production), la chimie (procédés, cinétique de réaction), l'aéronautique (systèmes embarqués critiques), et plus largement toute industrie dont les données capteur doivent respecter des lois physiques avant d'alimenter un modèle prédictif ou un outil d'aide à la décision."
      }
    }
  ]
}
</script>

<!-- 4. WebSite -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Qognito.io",
  "url": "https://qognito.io",
  "description": "L'Ingénierie de l'Intelligence Physique — Cadrage & Prototypage Data/IA sous contrainte physique pour les systèmes critiques.",
  "author": {
    "@id": "https://qognito.io/#boris-guarisma"
  },
  "publisher": {
    "@id": "https://qognito.io/#organization"
  },
  "inLanguage": "fr"
}
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Qognito.io | L&#39;Ingénierie de l&#39;Intelligence Physique" class="md-header__button md-logo" aria-label="Qognito.io | L'Ingénierie de l'Intelligence Physique" data-md-component="logo">
      
  <img src="../assets/Qognito_lettre_entier.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Qognito.io | L'Ingénierie de l'Intelligence Physique
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Qognito.io | L&#39;Ingénierie de l&#39;Intelligence Physique" class="md-nav__button md-logo" aria-label="Qognito.io | L'Ingénierie de l'Intelligence Physique" data-md-component="logo">
      
  <img src="../assets/Qognito_lettre_entier.png" alt="logo">

    </a>
    Qognito.io | L'Ingénierie de l'Intelligence Physique
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    L'Ingénierie Physique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    L'Ingénierie Physique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#la-preuve" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Thèse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#les-principes-de-conception" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Principes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Preuves & POC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preuves & POC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#prototype-1-pipeline-de-validation-physique" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#prototype-2-assistant-ia-expert-nucleaire" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    R&D
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    R&D
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#pi-vae-donnees-synthetiques-physiquement-coherentes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PI-VAE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Expertise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Expertise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#loffre-cadrage-prototypage-dataia-sous-contrainte-physique" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'Offre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#stack-technique" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quest-ce-que-lia-sous-contrainte-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que l'IA sous contrainte physique ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-que-le-filtre-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que le Filtre CAP ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-quun-knowledge-graph-metier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce qu'un Knowledge Graph métier ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-questions-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les questions pratiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les questions pratiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nos-donnees-sont-sensibles-comment-gerez-vous-la-confidentialite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nos données sont sensibles — comment gérez-vous la confidentialité ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combien-de-temps-faut-il-pour-un-premier-livrable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combien de temps faut-il pour un premier livrable ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-se-passe-t-il-apres-le-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que se passe-t-il après le prototype ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelle-est-la-difference-avec-une-esn-ou-un-cabinet-de-conseil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quelle est la différence avec une ESN ou un cabinet de conseil ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peut-on-commencer-par-un-diagnostic-avant-de-sengager-sur-un-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peut-on commencer par un diagnostic avant de s'engager sur un prototype ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-quelles-industries-intervenez-vous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pour quelles industries intervenez-vous ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-prendre-contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment prendre contact ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quest-ce-que-lia-sous-contrainte-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que l'IA sous contrainte physique ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-que-le-filtre-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que le Filtre CAP ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-quun-knowledge-graph-metier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce qu'un Knowledge Graph métier ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-questions-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les questions pratiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les questions pratiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nos-donnees-sont-sensibles-comment-gerez-vous-la-confidentialite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nos données sont sensibles — comment gérez-vous la confidentialité ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combien-de-temps-faut-il-pour-un-premier-livrable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combien de temps faut-il pour un premier livrable ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-se-passe-t-il-apres-le-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que se passe-t-il après le prototype ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelle-est-la-difference-avec-une-esn-ou-un-cabinet-de-conseil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quelle est la différence avec une ESN ou un cabinet de conseil ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peut-on-commencer-par-un-diagnostic-avant-de-sengager-sur-un-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peut-on commencer par un diagnostic avant de s'engager sur un prototype ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-quelles-industries-intervenez-vous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pour quelles industries intervenez-vous ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-prendre-contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment prendre contact ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq">FAQ</h1>
<h2 id="les-concepts">Les concepts</h2>
<h3 id="quest-ce-que-lia-sous-contrainte-physique">Qu'est-ce que l'IA sous contrainte physique ?</h3>
<p>Une approche d'ingénierie où les lois physiques du domaine — thermodynamique, neutronique, cinétique chimique, mécanique — sont encodées comme des contraintes de premier rang dans l'architecture de l'algorithme. L'IA ne peut pas proposer de résultat qui viole les lois de votre métier. Ce n'est pas un filtre appliqué après coup : c'est la structure même du système.</p>
<p>→ Voir <strong>La Preuve</strong> pour les cas d'application concrets.</p>
<hr />
<h3 id="quest-ce-que-le-filtre-cap">Qu'est-ce que le Filtre CAP ?</h3>
<p>Ma méthodologie de qualification avant chaque engagement. Trois critères, simultanément :</p>
<ul>
<li><strong>C — Contraint.</strong> Le problème est borné par une loi physique.</li>
<li><strong>A — Aride.</strong> Le sujet est techniquement négligé (pas commoditisé).</li>
<li><strong>P — Prouvable.</strong> Un prototype fonctionnel est livrable en moins de 3 mois.</li>
</ul>
<p>Si le projet ne passe pas les trois, il n'est pas pris.</p>
<hr />
<h3 id="quest-ce-quun-knowledge-graph-metier">Qu'est-ce qu'un Knowledge Graph métier ?</h3>
<p>Un graphe de connaissances qui modélise l'ontologie d'une installation industrielle : équipements, capteurs, paramètres physiques, règles de cohérence, corrélations quantifiées. Il encode explicitement les relations entre les éléments de votre domaine. C'est ce graphe qui contraint l'assistant IA : le LLM ne raisonne pas seul, il interroge le graphe — et ne peut accéder qu'aux faits physiquement validés.</p>
<p>→ Pour approfondir la méthodologie de conception : <a href="https://blog.bguarisma.com/quand-ia-rencontre-physique-et-perd">Quand l'IA rencontre la physique (et perd)</a></p>
<hr />
<h2 id="les-questions-pratiques">Les questions pratiques</h2>
<h3 id="nos-donnees-sont-sensibles-comment-gerez-vous-la-confidentialite">Nos données sont sensibles — comment gérez-vous la confidentialité ?</h3>
<p>Je travaille dans le nucléaire depuis mi-2024. La sensibilité des données n'est pas un sujet annexe — c'est une contrainte de conception.</p>
<p>Concrètement : les données restent dans l'infrastructure du client. Le Knowledge Graph encode la structure métier (ontologie, règles, corrélations), pas les données brutes. Le LLM n'a jamais d'accès direct aux données : il les interroge à travers le graphe, avec validation anti-injection. Le prototype est conçu pour s'intégrer dans le cadre de sécurité existant de votre organisation.</p>
<hr />
<h3 id="combien-de-temps-faut-il-pour-un-premier-livrable">Combien de temps faut-il pour un premier livrable ?</h3>
<p>Le Filtre CAP donne un go/no-go en quelques jours. Si le projet passe, le prototype fonctionnel est livré en moins de 3 mois. Ce délai dépend de deux facteurs : la disponibilité de vos données et la complexité de la physique à encoder. Le pipeline de validation, le Knowledge Graph et l'assistant sont des briques modulaires — on ne repart pas de zéro à chaque engagement.</p>
<hr />
<h3 id="que-se-passe-t-il-apres-le-prototype">Que se passe-t-il après le prototype ?</h3>
<p>Le prototype est conçu avec une exigence de production dès le départ : tests systématiques, validation physique, architecture documentée. L'objectif est que votre équipe de delivery (ou votre intégrateur) parte d'une base solide pour l'industrialisation — pas d'un démonstrateur jetable.</p>
<p>Je livre : le prototype fonctionnel, l'architecture documentée, et la preuve mesurable que l'approche tient. Je peux accompagner la transition vers l'équipe produit si nécessaire, mais l'objectif est votre autonomie.</p>
<hr />
<h3 id="quelle-est-la-difference-avec-une-esn-ou-un-cabinet-de-conseil">Quelle est la différence avec une ESN ou un cabinet de conseil ?</h3>
<p>Quatre différences structurelles :</p>
<p><strong>L'engagement porte sur un livrable, pas sur du temps.</strong> Je livre un prototype fonctionnel avec une preuve mesurable — pas un rapport de cadrage ni des jours de régie.</p>
<p><strong>La qualification est en amont.</strong> Le Filtre CAP évalue le projet avant l'engagement. Si le problème ne passe pas les trois critères, je vous le dis avant de facturer.</p>
<p><strong>L'expertise est intégrée, pas distribuée.</strong> Physique nucléaire, data engineering haute performance et IA cognitive dans un seul interlocuteur. Pas de chaîne de sous-traitance, pas de consultant junior qui monte en compétence sur votre budget.</p>
<p><strong>Le délai est court.</strong> Preuve de valeur en moins de 3 mois, parce que le format (pipeline + Knowledge Graph + assistant) est déjà éprouvé.</p>
<hr />
<h3 id="peut-on-commencer-par-un-diagnostic-avant-de-sengager-sur-un-prototype">Peut-on commencer par un diagnostic avant de s'engager sur un prototype ?</h3>
<p>Oui. Le Filtre CAP est lui-même un diagnostic. La première étape consiste à évaluer si votre problème est Contraint, Aride et Prouvable. Si ce n'est pas le cas, vous le savez rapidement et sans engagement. Si ça l'est, le diagnostic alimente directement la spécification du prototype — rien n'est perdu.</p>
<hr />
<h3 id="pour-quelles-industries-intervenez-vous">Pour quelles industries intervenez-vous ?</h3>
<p>L'approche est pertinente partout où l'erreur algorithmique a un coût physique réel :</p>
<ul>
<li><strong>Nucléaire</strong> — surveillance de réacteurs, validation de données capteurs, diagnostic, aide à la décision</li>
<li><strong>Énergie</strong> — réseaux électriques, optimisation de production, gestion de parcs sous contrainte thermodynamique</li>
<li><strong>Chimie</strong> — procédés continus, cinétique de réaction, surveillance de paramètres critiques</li>
<li><strong>Aéronautique</strong> — systèmes embarqués, maintenance prédictive sous contrainte mécanique et thermique</li>
</ul>
<p>Plus généralement : toute industrie dont les données capteur doivent respecter des lois physiques avant d'alimenter un modèle ou un outil de décision.</p>
<hr />
<h3 id="comment-prendre-contact">Comment prendre contact ?</h3>
<p><strong>Un problème de données critiques où l'IA doit parler physique ?</strong></p>
<p>→ bguarisma@qognito.io</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>